<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="action_dialpad">Dialpad</string>
    <string name="action_add">New conversation</string>
    <string name="action_accounts">Manage accounts</string>
    <string name="action_account">Manage account</string>
    <string name="action_end_conversation">Close conversation</string>
    <string name="action_contact_details">Contact details</string>
    <string name="action_muc_details">Group chat details</string>
    <string name="channel_details">Channel details</string>
    <string name="action_add_account">Add account</string>
    <string name="action_edit_contact">Edit name</string>
    <string name="action_add_phone_book">Add to address book</string>
    <string name="action_delete_contact">Delete from roster</string>
    <string name="action_block_contact">Block contact</string>
    <string name="action_unblock_contact">Unblock contact</string>
    <string name="action_block_domain">Block domain</string>
    <string name="action_unblock_domain">Unblock domain</string>
    <string name="action_block_participant">Block participant</string>
    <string name="action_unblock_participant">Unblock participant</string>
    <string name="title_activity_manage_accounts">Manage Accounts</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_sharewith">Share with Conversation</string>
    <string name="title_activity_start_conversation">Start Conversation</string>
    <string name="title_activity_choose_contact">Choose Contact</string>
    <string name="title_activity_choose_contacts">Choose Contacts</string>
    <string name="title_activity_share_via_account">Share via account</string>
    <string name="title_activity_block_list">Block list</string>
    <string name="just_now">just now</string>
    <string name="minute_ago">1 min ago</string>
    <string name="minutes_ago">%d mins ago</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d unread conversation</item>
        <item quantity="other">%d unread conversations</item>

    </plurals>
    <string name="sending">sending…</string>
    <string name="message_decrypting">Decrypting message. Please wait…</string>
    <string name="pgp_message">OpenPGP encrypted message</string>
    <string name="nick_in_use">Nickname is already in use</string>
    <string name="invalid_muc_nick">Invalid nickname</string>
    <string name="admin">Admin</string>
    <string name="owner">Owner</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Participant</string>
    <string name="visitor">Visitor</string>
    <string name="remove_contact_text">Would you like to remove %s from your contact list? Conversations with this contact will not be removed.</string>
    <string name="block_contact_text">Would you like to block %s from sending you messages?</string>
    <string name="unblock_contact_text">Would you like to unblock %s and allow them to send you messages?</string>
    <string name="block_domain_text">Block all contacts from %s?</string>
    <string name="unblock_domain_text">Unblock all contacts from %s?</string>
    <string name="contact_blocked">Contact blocked</string>
    <string name="blocked">Blocked</string>
    <string name="remove_bookmark_text">Would you like to remove %s as a bookmark? Conversations with this bookmark will not be removed.</string>
    <string name="register_account">Register new account on server</string>
    <string name="change_password_on_server">Change password on server</string>
    <string name="share_with">Share with…</string>
    <string name="start_conversation">Start conversation</string>
    <string name="invite_contact">Invite contact</string>
    <string name="invite">Invite</string>
    <string name="contacts">Contacts</string>
    <string name="contact">Contact</string>
    <string name="cancel">Cancel</string>
    <string name="set">Set</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="save">Save</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s has crashed</string>
    <string name="crash_report_message">Using your Jabber ID to send in stack traces helps the ongoing development of %1$s.</string>
    <string name="send_now">Send now</string>
    <string name="send_never">Never ask again</string>
    <string name="problem_connecting_to_account">Could not connect to account</string>
    <string name="problem_connecting_to_accounts">Could not connect to multiple accounts</string>
    <string name="touch_to_fix">Tap to manage your accounts</string>
    <string name="attach_file">Attach file</string>
    <string name="not_in_roster">Add this missing contact to your contact list?</string>
    <string name="add_contact">Add contact</string>
    <string name="send_failed">delivery failed</string>
    <string name="preparing_image">Getting ready to send image</string>
    <string name="preparing_images">Getting ready to send images</string>
    <string name="sharing_files_please_wait">Sharing files. Please wait…</string>
    <string name="action_clear_history">Clear history</string>
    <string name="clear_conversation_history">Clear Conversation History</string>
    <string name="clear_histor_msg">Do you want to delete all messages in this conversation?\n\n<b>Warning:</b> This will not influence messages stored on other devices or servers.</string>
    <string name="delete_file_dialog">Delete file</string>
    <string name="delete_file_dialog_msg">Are you sure you want to delete this file?\n\n<b>Warning:</b> This will not delete copies of this file that are stored on other devices or servers. </string>
    <string name="also_end_conversation">Close this conversation afterwards</string>
    <string name="choose_presence">Choose device</string>
    <string name="send_unencrypted_message">Send unencrypted message</string>
    <string name="send_message">Send message</string>
    <string name="send_message_to_x">Send message to %s</string>
    <string name="send_omemo_message">Send OMEMO encrypted message</string>
    <string name="send_omemo_x509_message">Send v\\OMEMO encrypted message</string>
    <string name="send_pgp_message">Send OpenPGP encrypted message</string>
    <string name="your_nick_has_been_changed">New nickname in use</string>
    <string name="send_unencrypted">Send unencrypted</string>
    <string name="decryption_failed">Decryption failed. Maybe you don’t have the proper private key.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s uses <b>OpenKeychain</b> to encrypt and decrypt messages and manage your public keys.<br><br>It is licensed under GPLv3+ and available on F-Droid and Google Play.<br><br><small>(Please restart %1$s afterwards.)</small>]]></string>
    <string name="restart">Restart</string>
    <string name="install">Install</string>
    <string name="openkeychain_not_installed">Please install OpenKeychain</string>
    <string name="offering">offering…</string>
    <string name="waiting">waiting…</string>
    <string name="no_pgp_key">No OpenPGP Key found</string>
    <string name="contact_has_no_pgp_key">Could not encrypt your message because your contact is not announcing their public key.\n\n<small>Please ask your contact to set up OpenPGP.</small></string>
    <string name="no_pgp_keys">No OpenPGP Keys found</string>
    <string name="contacts_have_no_pgp_keys">Could not encrypt your message because your contacts are not announcing their public keys.\n\n<small>Please ask them to set up OpenPGP.</small></string>
    <string name="pref_general">General</string>
    <string name="pref_accept_files">Accept files</string>
    <string name="pref_accept_files_summary">Automatically accept files smaller than…</string>
    <string name="pref_attachments">Attachments</string>
    <string name="pref_notification_settings">Notification</string>
    <string name="pref_vibrate">Vibrate</string>
    <string name="pref_vibrate_summary">Vibrate when a new message arrives</string>
    <string name="pref_led">LED Notification</string>
    <string name="pref_led_summary">Blink notification light when a new message arrives</string>
    <string name="pref_ringtone">Ringtone</string>
    <string name="pref_notification_sound">Notification sound</string>
    <string name="pref_notification_sound_summary">Notification sound for new messages</string>
    <string name="pref_call_ringtone_summary">Ringtone for incoming calls</string>
    <string name="pref_notification_grace_period">Grace Period</string>
    <string name="pref_notification_grace_period_summary">The length of time notifications are silenced after detecting activity on one of your other devices.</string>
    <string name="pref_advanced_options">Advanced</string>
    <string name="pref_never_send_crash">Never send crash reports</string>
    <string name="pref_never_send_crash_summary">By sending in stack traces you are helping the development</string>
    <string name="pref_confirm_messages">Confirm Messages</string>
    <string name="pref_confirm_messages_summary">Let your contacts know when you have received and read their messages</string>
    <string name="pref_prevent_screenshots">Prevent Screenshots</string>
    <string name="pref_prevent_screenshots_summary">Hide app contents in the app switcher and block screenshots</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain produced an error.</string>
    <string name="bad_key_for_encryption">Bad key for encryption.</string>
    <string name="accept">Accept</string>
    <string name="error">An error has occurred</string>
    <string name="recording_error">Error</string>
    <string name="your_account">Your account</string>
    <string name="send_presence_updates">Send presence updates</string>
    <string name="receive_presence_updates">Receive presence updates</string>
    <string name="ask_for_presence_updates">Ask for presence updates</string>
    <string name="attach_choose_picture">Choose picture</string>
    <string name="attach_take_picture">Take picture</string>
    <string name="preemptively_grant">Preemptively grant subscription request</string>
    <string name="error_not_an_image_file">The file you selected is not an image</string>
    <string name="error_compressing_image">Could not convert image file</string>
    <string name="error_file_not_found">File not found</string>
    <string name="error_io_exception">General I/O error. Maybe you ran out of storage space?</string>
    <string name="error_security_exception_during_image_copy">The app you used to select this image did not provide enough permissions to read the file.\n\n<small>Use a different file manager to choose an image</small>.</string>
    <string name="error_security_exception">The app you used to share this file did not provide enough permissions.</string>
    <string name="account_status_unknown">Unknown</string>
    <string name="account_status_disabled">Temporarily disabled</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Connecting\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Unauthorized</string>
    <string name="account_status_not_found">Server not found</string>
    <string name="account_status_no_internet">No connectivity</string>
    <string name="account_status_regis_fail">Registration failed</string>
    <string name="account_status_regis_conflict">Username already in use</string>
    <string name="account_status_regis_success">Registration completed</string>
    <string name="account_status_regis_not_sup">Registration not supported by server</string>
    <string name="account_status_regis_invalid_token">Invalid registration token</string>
    <string name="account_status_tls_error">TLS negotiation failed</string>
    <string name="account_status_tls_error_domain">Domain not verifiable</string>
    <string name="account_status_policy_violation">Policy violation</string>
    <string name="account_status_incompatible_server">Incompatible server</string>
    <string name="account_status_incompatible_client">Incompatible client</string>
    <string name="account_status_stream_error">Stream error</string>
    <string name="account_status_stream_opening_error">Stream opening error</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Delete account</string>
    <string name="mgmt_account_disable">Temporarily disable</string>
    <string name="mgmt_account_publish_avatar">Publish avatar</string>
    <string name="mgmt_account_publish_pgp">Publish OpenPGP public key</string>
    <string name="unpublish_pgp">Remove OpenPGP public key</string>
    <string name="unpublish_pgp_message">Are you sure you want to remove your OpenPGP public key from your presence announcement?\nYour contacts will no longer be able to send you OpenPGP encrypted messages.</string>
    <string name="openpgp_has_been_published">OpenPGP public key published.</string>
    <string name="mgmt_account_enable">Enable account</string>
    <string name="mgmt_account_are_you_sure">Are you sure?</string>
    <string name="mgmt_account_delete_confirm_text">Deleting your account erases your entire conversation history</string>
    <string name="attach_record_voice">Record voice</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="block_jabber_id">Block Jabber ID</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">Password</string>
    <string name="invalid_jid">This is not a valid Jabber ID</string>
    <string name="error_out_of_memory">Out of memory. Image too big</string>
    <string name="add_phone_book_text">Do you want to add %s to your address book?</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">available</string>
    <string name="server_info_unavailable">unavailable</string>
    <string name="missing_public_keys">Missing public key announcements</string>
    <string name="last_seen_now">last seen just now</string>
    <string name="last_seen_min">last seen one minute ago</string>
    <string name="last_seen_mins">last seen %d minutes ago</string>
    <string name="last_seen_hour">last seen one hour ago</string>
    <string name="last_seen_hours">last seen %d hours ago</string>
    <string name="last_seen_day">last seen one day ago</string>
    <string name="last_seen_days">last seen %d days ago</string>
    <string name="install_openkeychain">Encrypted message. Please install OpenKeychain to decrypt it.</string>
    <string name="openpgp_messages_found">New OpenPGP encrypted messages found</string>
    <string name="openpgp_key_id">OpenPGP Key ID</string>
    <string name="omemo_fingerprint">OMEMO fingerprint</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO fingerprint</string>
    <string name="omemo_fingerprint_selected_message">OMEMO fingerprint (message origin)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO fingerprint (message origin)</string>
    <string name="other_devices">Other devices</string>
    <string name="trust_omemo_fingerprints">Trust OMEMO Fingerprints</string>
    <string name="fetching_keys">Fetching keys…</string>
    <string name="done">Done</string>
    <string name="decrypt">Decrypt</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="search">Search</string>
    <string name="enter_contact">Enter Contact</string>
    <string name="delete_contact">Delete contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="block_contact">Block contact</string>
    <string name="unblock_contact">Unblock contact</string>
    <string name="create">Create</string>
    <string name="select">Select</string>
    <string name="contact_already_exists">The contact already exists</string>
    <string name="join">Join</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">Save as bookmark</string>
    <string name="delete_bookmark">Delete bookmark</string>
    <string name="destroy_room">Destroy group chat</string>
    <string name="destroy_channel">Destroy channel</string>
    <string name="destroy_room_dialog">Are you sure you want to destroy this group chat?\n\n<b>Warning:</b> The group chat will be completely removed on the server.</string>
    <string name="destroy_channel_dialog">Are you sure you want to destroy this public channel?\n\n<b>Warning:</b> The channel will be completely removed on the server.</string>
    <string name="could_not_destroy_room">Could not destroy group chat</string>
    <string name="could_not_destroy_channel">Could not destroy channel</string>
    <string name="action_edit_subject">Edit group chat subject</string>
    <string name="topic">Topic</string>
    <string name="joining_conference">Joining group chat…</string>
    <string name="leave">Leave</string>
    <string name="contact_added_you">Contact added you to contact list</string>
    <string name="add_back">Add back</string>
    <string name="contact_has_read_up_to_this_point">%s has read up to this point</string>
    <string name="contacts_have_read_up_to_this_point">%s have read up to this point</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d others have read up to this point</string>
    <string name="everyone_has_read_up_to_this_point">Everyone has read up to this point</string>
    <string name="publish">Publish</string>
    <string name="touch_to_choose_picture">Tap avatar to select picture from gallery</string>
    <string name="publishing">Publishing…</string>
    <string name="error_publish_avatar_server_reject">The server rejected your publication</string>
    <string name="error_publish_avatar_converting">Could not convert your picture</string>
    <string name="error_saving_avatar">Could not save avatar to disk</string>
    <string name="or_long_press_for_default">(Or long press to bring back default)</string>
    <string name="error_publish_avatar_no_server_support">Your server does not support publicizing avatars</string>
    <string name="private_message">whispered</string>
    <string name="private_message_to">to %s</string>
    <string name="send_private_message_to">Send private message to %s</string>
    <string name="connect">Connect</string>
    <string name="account_already_exists">This account already exists</string>
    <string name="next">Next</string>
    <string name="server_info_session_established">Session established</string>
    <string name="skip">Skip</string>
    <string name="disable_notifications">Disable notifications</string>
    <string name="enable">Enable</string>
    <string name="conference_requires_password">Group chat requires password</string>
    <string name="enter_password">Enter password</string>
    <string name="request_presence_updates">Please request presence updates from your contact first.\n\n<small>This will be used to determine what chat app your contact is using</small>.</string>
    <string name="request_now">Request now</string>
    <string name="ignore">Ignore</string>
    <string name="without_mutual_presence_updates"><b>Warning:</b> Sending this without mutual presence updates could cause unexpected problems.\n\n<small>Go to “Contact details” to verify your presence subscriptions.</small></string>
    <string name="pref_security_settings">Security</string>
    <string name="pref_allow_message_correction">Allow message correction</string>
    <string name="pref_allow_message_correction_summary">Allow your contacts to retroactively edit their messages</string>
    <string name="pref_expert_options">Expert settings</string>
    <string name="pref_expert_options_summary">Please be careful with these</string>
    <string name="title_activity_about_x">About %s</string>
    <string name="title_pref_quiet_hours">Quiet Hours</string>
    <string name="title_pref_quiet_hours_start_time">Start time</string>
    <string name="title_pref_quiet_hours_end_time">End time</string>
    <string name="title_pref_enable_quiet_hours">Enable quiet hours</string>
    <string name="pref_quiet_hours_summary">Notifications will be silenced during quiet hours</string>
    <string name="pref_expert_options_other">Other</string>
    <string name="pref_autojoin">Synchronize bookmarks</string>
    <string name="pref_autojoin_summary">Set “autojoin” flag when entering or leaving a MUC and react to modifications made by other clients.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO fingerprint copied to clipboard</string>
    <string name="conference_banned">You are banned from this group chat</string>
    <string name="conference_members_only">This group chat is members only</string>
    <string name="conference_resource_constraint">Resource constraint</string>
    <string name="conference_kicked">You have been kicked from this group chat</string>
    <string name="conference_shutdown">The group chat was shut down</string>
    <string name="conference_unknown_error">You are no longer in this group chat</string>
    <string name="conference_technical_problems">You left this group chat due to technical reasons</string>
    <string name="using_account">using account %s</string>
    <string name="hosted_on">hosted on %s</string>
    <string name="checking_x">Checking %s on HTTP host</string>
    <string name="not_connected_try_again">You are not connected. Try again later</string>
    <string name="check_x_filesize">Check %s size</string>
    <string name="check_x_filesize_on_host">Check %1$s size on %2$s</string>
    <string name="message_options">Message options</string>
    <string name="quote">Quote</string>
    <string name="paste_as_quote">Paste as quote</string>
    <string name="copy_original_url">Copy original URL</string>
    <string name="send_again">Send again</string>
    <string name="file_url">File URL</string>
    <string name="url_copied_to_clipboard">Copied URL to clipboard</string>
    <string name="jabber_id_copied_to_clipboard">Copied Jabber ID to clipboard</string>
    <string name="error_message_copied_to_clipboard">Copied error message to clipboard</string>
    <string name="web_address">web address</string>
    <string name="scan_qr_code">Scan 2D Barcode</string>
    <string name="show_qr_code">Show 2D Barcode</string>
    <string name="show_block_list">Show block list</string>
    <string name="account_details">Account details</string>
    <string name="confirm">Confirm</string>
    <string name="try_again">Try again</string>
    <string name="pref_keep_foreground_service">Foreground service</string>
    <string name="pref_keep_foreground_service_summary">Prevents the operating system from killing your connection</string>
    <string name="pref_create_backup">Create backup</string>
    <string name="pref_create_backup_summary">Backup files will be stored in %s</string>
    <string name="notification_create_backup_title">Creating backup files</string>
    <string name="notification_backup_created_title">Your backup has been created</string>
    <string name="notification_backup_created_subtitle">The backup files have been stored in %s</string>
    <string name="restoring_backup">Restoring backup</string>
    <string name="notification_restored_backup_title">Your backup has been restored</string>
    <string name="notification_restored_backup_subtitle">Do not forget to enable the account.</string>
    <string name="choose_file">Choose file</string>
    <string name="receiving_x_file">Receiving %1$s (%2$d%% completed)</string>
    <string name="download_x_file">Download %s</string>
    <string name="delete_x_file">Delete %s</string>
    <string name="file">file</string>
    <string name="open_x_file">Open %s</string>
    <string name="sending_file">sending (%1$d%% completed)</string>
    <string name="preparing_file">Getting ready to share file</string>
    <string name="x_file_offered_for_download">%s offered for download</string>
    <string name="cancel_transmission">Cancel transmission</string>
    <string name="file_transmission_failed">could not share file</string>
    <string name="file_transmission_cancelled">file transmission cancelled</string>
    <string name="file_deleted">File deleted</string>
    <string name="no_application_found_to_open_file">No app found to open file</string>
    <string name="no_application_found_to_open_link">No app found to open link</string>
    <string name="no_application_found_to_view_contact">No app found to view contact</string>
    <string name="pref_show_dynamic_tags">Dynamic Tags</string>
    <string name="pref_show_dynamic_tags_summary">Display read-only tags underneath contacts</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="no_conference_server_found">No group chat server found</string>
    <string name="conference_creation_failed">Could not create group chat</string>
    <string name="account_image_description">Account avatar</string>
    <string name="copy_omemo_clipboard_description">Copy OMEMO fingerprint to clipboard</string>
    <string name="regenerate_omemo_key">Regenerate OMEMO key</string>
    <string name="clear_other_devices">Clear devices</string>
    <string name="clear_other_devices_desc">Are you sure you want to clear all other devices from the OMEMO announcement? The next time your devices connect, they will reannounce themselves, but might not receive messages sent meanwhile.</string>
    <string name="error_no_keys_to_trust_server_error">There are no usable keys available for this contact.\nCould not fetch new keys from the server. Maybe there is something wrong with your contact’s server?</string>
    <string name="error_no_keys_to_trust_presence">There are no usable keys available for this contact.\nMake sure you both have presence subscription.</string>
    <string name="error_trustkeys_title">Something went wrong</string>
    <string name="fetching_history_from_server">Fetching history from server</string>
    <string name="no_more_history_on_server">No more history on server</string>
    <string name="updating">Updating…</string>
    <string name="password_changed">Password changed!</string>
    <string name="could_not_change_password">Could not change password</string>
    <string name="change_password">Change password</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New password</string>
    <string name="password_should_not_be_empty">Password can’t be empty</string>
    <string name="enable_all_accounts">Enable all accounts</string>
    <string name="disable_all_accounts">Disable all accounts</string>
    <string name="perform_action_with">Perform action with</string>
    <string name="no_affiliation">No affiliation</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Outcast</string>
    <string name="member">Member</string>
    <string name="advanced_mode">Advanced mode</string>
    <string name="grant_membership">Grant member privileges</string>
    <string name="remove_membership">Revoke member privileges</string>
    <string name="grant_admin_privileges">Grant admin privileges</string>
    <string name="remove_admin_privileges">Revoke admin privileges</string>
    <string name="grant_owner_privileges">Grant owner privileges</string>
    <string name="remove_owner_privileges">Revoke owner privileges</string>
    <string name="remove_from_room">Remove from group chat</string>
    <string name="remove_from_channel">Remove from channel</string>
    <string name="could_not_change_affiliation">Could not change affiliation of %s</string>
    <string name="ban_from_conference">Ban from group chat</string>
    <string name="ban_from_channel">Ban from channel</string>
    <string name="removing_from_public_conference">You are trying to remove %s from a public channel. The only way to do that is to ban that user forever.</string>
    <string name="ban_now">Ban now</string>
    <string name="could_not_change_role">Could not change role of %s</string>
    <string name="conference_options">Private group chat configuration</string>
    <string name="channel_options">Public channel configuration</string>
    <string name="members_only">Private, members only</string>
    <string name="non_anonymous">Make Jabber IDs visible to anyone</string>
    <string name="moderated">Make channel moderated</string>
    <string name="you_are_not_participating">You are not participating</string>
    <string name="modified_conference_options">Modified group chat options!</string>
    <string name="could_not_modify_conference_options">Could not modify group chat options</string>
    <string name="never">Never</string>
    <string name="until_further_notice">Until further notice</string>
    <string name="snooze">Snooze</string>
    <string name="reply">Reply</string>
    <string name="mark_as_read">Mark as read</string>
    <string name="pref_input_options">Input</string>
    <string name="pref_enter_is_send">Enter is send</string>
    <string name="pref_enter_is_send_summary">Use Enter key to send message. You can always use Ctrl+Enter to send message, even if this option is disabled.</string>
    <string name="pref_display_enter_key">Show enter key</string>
    <string name="pref_display_enter_key_summary">Change the emoticons key to an enter key</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">image</string>
    <string name="vector_graphic">vector graphic</string>
    <string name="multimedia_file">multimedia file</string>
    <string name="pdf_document">PDF document</string>
    <string name="apk">Android App</string>
    <string name="vcard">Contact</string>
    <string name="avatar_has_been_published">Avatar has been published!</string>
    <string name="sending_x_file">Sending %s</string>
    <string name="offering_x_file">Offering %s</string>
    <string name="hide_offline">Hide offline</string>
    <string name="contact_is_typing">%s is typing…</string>
    <string name="contact_has_stopped_typing">%s has stopped typing</string>
    <string name="contacts_are_typing">%s are typing…</string>
    <string name="contacts_have_stopped_typing">%s have stopped typing</string>
    <string name="pref_chat_states">Typing notifications</string>
    <string name="pref_chat_states_summary">Let your contacts know when you are writing messages to them</string>
    <string name="send_location">Send location</string>
    <string name="show_location">Show location</string>
    <string name="no_application_found_to_display_location">No app found to display location</string>
    <string name="location">Location</string>
    <string name="title_undo_swipe_out_conversation">Conversation closed</string>
    <string name="title_undo_swipe_out_group_chat">Left private group chat</string>
    <string name="title_undo_swipe_out_channel">Left public channel</string>
    <string name="pref_dont_trust_system_cas_title">Don’t trust system CAs</string>
    <string name="pref_dont_trust_system_cas_summary">All certificates must be manually approved</string>
    <string name="pref_remove_trusted_certificates_title">Remove certificates</string>
    <string name="pref_remove_trusted_certificates_summary">Delete manually approved certificates</string>
    <string name="toast_no_trusted_certs">No manually approved certificates</string>
    <string name="dialog_manage_certs_title">Remove certificates</string>
    <string name="dialog_manage_certs_positivebutton">Delete selection</string>
    <string name="dialog_manage_certs_negativebutton">Cancel</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificate deleted</item>
        <item quantity="other">%d certificates deleted</item>
    </plurals>
    <string name="pref_quick_action_summary">Replace “Send” button with quick action</string>
    <string name="pref_quick_action">Quick Action</string>
    <string name="none">None</string>
    <string name="recently_used">Most recently used</string>
    <string name="choose_quick_action">Choose quick action</string>
    <string name="search_contacts">Search contacts</string>
    <string name="search_bookmarks">Search bookmarks</string>
    <string name="send_private_message">Send private message</string>
    <string name="user_has_left_conference">%1$s has left the group chat</string>
    <string name="username">Username</string>
    <string name="username_hint">Username</string>
    <string name="invalid_username">This is not a valid username</string>
    <string name="download_failed_server_not_found">Download failed: Server not found</string>
    <string name="download_failed_file_not_found">Download failed: File not found</string>
    <string name="download_failed_could_not_connect">Download failed: Could not connect to host</string>
    <string name="download_failed_could_not_write_file">Download failed: Could not write file</string>
    <string name="download_failed_invalid_file">Download failed: Invalid file</string>
    <string name="account_status_tor_unavailable">Tor network unavailable</string>
    <string name="account_status_bind_failure">Bind failure</string>
    <string name="account_status_host_unknown">The server is not responsible for this domain</string>
    <string name="server_info_broken">Broken</string>
    <string name="pref_presence_settings">Availability</string>
    <string name="pref_away_when_screen_off">Away when device is locked</string>
    <string name="pref_away_when_screen_off_summary">Show as Away when the device is locked</string>
    <string name="pref_dnd_on_silent_mode">Busy in silent mode</string>
    <string name="pref_dnd_on_silent_mode_summary">Show as Busy when device is in silent mode</string>
    <string name="pref_treat_vibrate_as_silent">Treat vibrate as silent mode</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Show as Busy when device is on vibrate</string>
    <string name="pref_show_connection_options">Extended connection settings</string>
    <string name="pref_show_connection_options_summary">Show hostname and port settings when setting up an account</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Login with certificate</string>
    <string name="unable_to_parse_certificate">Could not parse certificate</string>
    <string name="mam_prefs">Archiving preferences</string>
    <string name="server_side_mam_prefs">Server-side archiving preferences</string>
    <string name="fetching_mam_prefs">Fetching archiving preferences. Please wait…</string>
    <string name="unable_to_fetch_mam_prefs">Could not fetch archiving preferences</string>
    <string name="captcha_required">CAPTCHA required</string>
    <string name="captcha_hint">Enter the text from the image above</string>
    <string name="certificate_chain_is_not_trusted">Untrusted certificate chain</string>
    <string name="jid_does_not_match_certificate">Jabber ID does not match certificate</string>
    <string name="action_renew_certificate">Renew certificate</string>
    <string name="error_fetching_omemo_key">Error fetching OMEMO key!</string>
    <string name="verified_omemo_key_with_certificate">Verified OMEMO key with certificate!</string>
    <string name="device_does_not_support_certificates">Your device does not support the selection of client certificates!</string>
    <string name="pref_connection_options">Connection</string>
    <string name="pref_use_tor">Connect via Tor</string>
    <string name="pref_use_tor_summary">Tunnel all connections through the Tor network. Requires Orbot</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- or .onion-address</string>
    <string name="not_a_valid_port">This is not a valid port number</string>
    <string name="not_valid_hostname">This is not a valid hostname</string>
    <string name="connected_accounts">%1$d of %2$d accounts connected</string>
    <plurals name="x_messages">
        <item quantity="one">%d message</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <string name="load_more_messages">Load more messages</string>
    <string name="shared_file_with_x">File shared with %s</string>
    <string name="shared_image_with_x">Image shared with %s</string>
    <string name="shared_images_with_x">Images shared with %s</string>
    <string name="shared_text_with_x">Text shared with %s</string>
    <string name="no_storage_permission">Grant %1$s access to external storage</string>
    <string name="no_camera_permission">Grant %1$s access to the camera</string>
    <string name="sync_with_contacts">Synchronize with contacts</string>
    <string name="sync_with_contacts_long">%1$s wants permission to access your address book to match it with your Jabber contact list.\nThis will display your contacts’ full names and avatars.\n\n%1$s will only read your address book and match it locally without uploading anything to your server.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy needs access to your contacts’ phone numbers to make suggestions about possible contacts who are already on Quicksy.<br><br>We will not store a copy of those phone numbers.\n\nFor more information read our <a href="https://quicksy.im/#privacy">privacy policy</a>.<br><br>You will now be asked to grant permission to access your contacts.]]></string>
    <string name="notify_on_all_messages">Notify on all messages</string>
    <string name="notify_only_when_highlighted">Notify only when mentioned</string>
    <string name="notify_never">Notifications disabled</string>
    <string name="notify_paused">Notifications paused</string>
    <string name="pref_picture_compression">Image Compression</string>
    <string name="pref_picture_compression_summary">Hint: Use ‘Choose file’ instead of ‘Choose picture’ to send individual images uncompressed regardless of this setting.</string>
    <string name="always">Always</string>
    <string name="large_images_only">Large images only</string>
    <string name="battery_optimizations_enabled">Battery optimizations enabled</string>
    <string name="battery_optimizations_enabled_explained">Your device is employing heavy battery optimizations for %1$s which may lead to delayed notifications or even message loss.\nIt is recommended to disable them.</string>
    <string name="battery_optimizations_enabled_dialog">Your device is employing heavy battery optimizations for %1$s which may lead to delayed notifications or even message loss.\n\nYou will now be asked to disable them.</string>
    <string name="disable">Disable</string>
    <string name="selection_too_large">The selected area is too large</string>
    <string name="no_accounts">(No activated accounts)</string>
    <string name="this_field_is_required">This field is required</string>
    <string name="correct_message">Correct message</string>
    <string name="retract_message">Retract message</string>
    <string name="send_corrected_message">Send corrected message</string>
    <string name="no_keys_just_confirm">You have already validated this persons fingerprint securely to confirm trust. By selecting “Done” you are just confirming that %s is part of this group chat.</string>
    <string name="this_account_is_disabled">You have disabled this account</string>
    <string name="security_error_invalid_file_access">Security error: Invalid file access!</string>
    <string name="no_application_to_share_uri">No app found to share URI</string>
    <string name="share_uri_with">Share URI with…</string>
    <string name="welcome_header" translatable="false">Join the Conversation</string>
    <string name="welcome_header_quicksy" translatable="false">Have some Quick Conversations</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy is a spin off of the popular XMPP client Conversations with automatic contact discovery.<br><br>You sign up with your phone number and Quicksy will automatically—based on the phone numbers in your address book—suggest possible contacts to you.<br><br>By signing up you agree to our <a href="https://quicksy.im/#privacy">privacy policy</a>.]]></string>
    <string name="agree_and_continue">Agree and continue</string>
    <string name="magic_create_text">A guide is set up for account creation on ChatterboxTown.\nYou will be able to communicate with users of other providers by giving them your full Jabber ID.</string>
    <string name="your_full_jid_will_be">Your full Jabber ID will be: %s</string>
    <string name="create_account">Create Account</string>
    <string name="use_own_provider">Use my own provider</string>
    <string name="pick_your_username">Pick your username</string>
    <string name="pref_manually_change_presence">Manage availability manually</string>
    <string name="pref_manually_change_presence_summary">Set your availability when editing your status message.</string>
    <string name="status_message">Status message</string>
    <string name="presence_chat">Free for Chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Away</string>
    <string name="presence_xa">Not Available</string>
    <string name="presence_dnd">Busy</string>
    <string name="secure_password_generated">A secure password has been generated</string>
    <string name="device_does_not_support_battery_op">Your device does not support opting out of battery optimization</string>
    <string name="registration_please_wait">Registration failed: Try again later</string>
    <string name="registration_password_too_weak">Registration failed: Password too weak</string>
    <string name="choose_participants">Choose participants</string>
    <string name="creating_conference">Creating group chat…</string>
    <string name="invite_again">Invite again</string>
    <string name="gp_disable">Disable</string>
    <string name="gp_short">Short</string>
    <string name="gp_medium">Medium</string>
    <string name="gp_long">Long</string>
    <string name="pref_broadcast_last_activity">Broadcast use</string>
    <string name="pref_broadcast_last_activity_summary">Lets your contacts know when you use Conversations</string>
    <string name="pref_privacy">Privacy</string>
    <string name="pref_theme_options">Theme</string>
    <string name="pref_theme_options_summary">Select the color palette</string>
    <string name="pref_theme_automatic">Automatic</string>
    <string name="pref_theme_light">Light</string>
    <string name="pref_theme_dark">Dark</string>
    <string name="pref_theme_obsidian">Obsidian</string>
    <string name="pref_use_green_background">Purple Background</string>
    <string name="pref_use_green_background_summary">Use purple background for received messages</string>
    <string name="unable_to_connect_to_keychain">Could not connect to OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">This device is no longer in use</string>
    <string name="type_pc">Computer</string>
    <string name="type_phone">Mobile phone</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Web browser</string>
    <string name="type_console">Console</string>
    <string name="payment_required">Payment required</string>
    <string name="missing_internet_permission">Grant permission to use the Internet</string>
    <string name="me">Me</string>
    <string name="contact_asks_for_presence_subscription">Contact asks for presence subscription</string>
    <string name="allow">Allow</string>
    <string name="no_permission_to_access_x">No permission to access %s</string>
    <string name="remote_server_not_found">Remote server not found</string>
    <string name="remote_server_timeout">Remote server timeout</string>
    <string name="unable_to_update_account">Could not update account</string>
    <string name="report_jid_as_spammer">Report this Jabber ID for spamming.</string>
    <string name="pref_delete_omemo_identities">Delete OMEMO identities</string>
    <string name="pref_delete_omemo_identities_summary">Regenerate your OMEMO keys. All your contacts will have to verify you again. Only use this as a last resort.</string>
    <string name="delete_selected_keys">Delete selected keys</string>
    <string name="error_publish_avatar_offline">You need to be connected to publish your avatar.</string>
    <string name="show_error_message">Show error message</string>
    <string name="error_message">Error Message</string>
    <string name="data_saver_enabled">Data saver enabled</string>
    <string name="data_saver_enabled_explained">Your operating system is restricting %1$s from accessing the Internet when in background. To receive notifications of new messages you should allow %1$s unrestricted access when “Data saver” is on.\n%1$s will still make an effort to save data when possible.</string>
    <string name="device_does_not_support_data_saver">Your device does not support disabling Data saver for %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Could not create temporary file</string>
    <string name="this_device_has_been_verified">This device has been verified</string>
    <string name="copy_fingerprint">Copy fingerprint</string>
    <string name="all_omemo_keys_have_been_verified">You have verified all the OMEMO keys in your possession</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">The barcode does not contain fingerprints for this conversation.</string>
    <string name="verified_fingerprints">Verified fingerprints</string>
    <string name="use_camera_icon_to_scan_barcode">Use the camera to scan a contact’s barcode</string>
    <string name="please_wait_for_keys_to_be_fetched">Please wait for keys to be fetched</string>
    <string name="share_as_barcode">Share as Barcode</string>
    <string name="share_as_uri">Share as XMPP URI</string>
    <string name="share_as_http">Share as HTTP link</string>
    <string name="pref_blind_trust_before_verification">Blind Trust Before Verification</string>
    <string name="pref_blind_trust_before_verification_summary">Trust new devices from non-verified contacts, but prompt manual confirmation of new devices for verified contacts.</string>
    <string name="blindly_trusted_omemo_keys">Blindly trusted OMEMO keys, meaning they could be someone else or someone could have tapped in.</string>
    <string name="not_trusted">Untrusted</string>
    <string name="invalid_barcode">Invalid 2D barcode</string>
    <string name="pref_clean_cache_summary">Clean cache folder (used by camera app)</string>
    <string name="pref_clean_cache">Clean cache</string>
    <string name="pref_clean_private_storage">Clean private storage</string>
    <string name="pref_clean_private_storage_summary">Clean private storage where files are kept (They can be re-downloaded from the server)</string>
    <string name="i_followed_this_link_from_a_trusted_source">I followed this link from a trusted source</string>
    <string name="verifying_omemo_keys_trusted_source">You are about to verify the OMEMO keys of %1$s after clicking a link. This is only secure if you followed this link from a trusted source where only %2$s could have published this link.</string>
    <string name="verifying_omemo_keys_trusted_source_account">You are about to verify the OMEMO keys of your own account. This is only secure if you followed this link from a trusted source where only you could have published this link.</string>
    <string name="continue_btn">Continue</string>
    <string name="verify_omemo_keys">Verify OMEMO keys</string>
    <string name="show_inactive_devices">Show inactive</string>
    <string name="hide_inactive_devices">Hide inactive</string>
    <string name="distrust_omemo_key">Distrust device</string>
    <string name="distrust_omemo_key_text">Are you sure you want to remove the verification of this device?\nThis device and messages from it will be marked as “Untrusted”.</string>
    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatic message deletion</string>
    <string name="pref_automatically_delete_messages_description">Automatically delete messages from this device that are older than the configured time frame.</string>
    <string name="encrypting_message">Encrypting message</string>
    <string name="not_fetching_history_retention_period">Not fetching messages due to local retention period.</string>
    <string name="transcoding_video">Compressing video</string>
    <string name="corresponding_conversations_closed">Corresponding conversations closed.</string>
    <string name="contact_blocked_past_tense">Contact blocked.</string>
    <string name="pref_notifications_from_strangers">Notifications from strangers</string>
    <string name="pref_notifications_from_strangers_summary">Notify for messages and calls received from strangers.</string>
    <string name="received_message_from_stranger">Received message from stranger</string>
    <string name="block_stranger">Block stranger</string>
    <string name="block_entire_domain">Block entire domain</string>
    <string name="online_right_now">online right now</string>
    <string name="retry_decryption">Retry decryption</string>
    <string name="session_failure">Session failure</string>
    <string name="sasl_downgrade">Downgraded SASL mechanism</string>
    <string name="account_status_regis_web">Server requires registration on website</string>
    <string name="open_website">Open website</string>
    <string name="application_found_to_open_website">No app found to open website</string>
    <string name="pref_headsup_notifications">Heads-up Notifications</string>
    <string name="pref_headsup_notifications_summary">Show heads-up notifications</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="pref_validate_hostname">Validate hostname with DNSSEC</string>
    <string name="pref_validate_hostname_summary">Server certificates that contain the validated hostname are considered verified</string>
    <string name="certificate_does_not_contain_jid">Certificate does not contain a Jabber ID</string>
    <string name="server_info_partial">partial</string>
    <string name="attach_record_video">Record video</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="message_copied_to_clipboard">Message copied to clipboard</string>
    <string name="message">Message</string>
    <string name="private_messages_are_disabled">Private messages are disabled</string>
    <string name="huawei_protected_apps">Protected Apps</string>
    <string name="huawei_protected_apps_summary">To keep receiving notifications, even when the screen is turned off, you need to add Conversations to the list of protected apps.</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="once">Once</string>
    <string name="qr_code_scanner_needs_access_to_camera">The QR code scanner needs access to the camera</string>
    <string name="pref_scroll_to_bottom">Scroll to bottom</string>
    <string name="pref_scroll_to_bottom_summary">Scroll down after sending a message</string>
    <string name="edit_status_message_title">Edit Status Message</string>
    <string name="edit_status_message">Edit status message</string>
    <string name="disable_encryption">Disable encryption</string>
    <string name="error_trustkey_general">%1$s is unable to send encrypted messages to %2$s. This may be due to your contact using an outdated server or client that can not handle OMEMO.</string>
    <string name="error_trustkey_device_list">Could not fetch device list</string>
    <string name="error_trustkey_bundle">Could not fetch encryption keys</string>
    <string name="error_trustkey_hint_mutual">Hint: In some cases this can be fixed by adding each other your contact lists.</string>
    <string name="disable_encryption_message">Are you sure you want to disable OMEMO encryption for this conversation?\nThis will allow your server administrator to read your messages, but it might be the only way to communicate with people using outdated clients.</string>
    <string name="disable_now">Disable now</string>
    <string name="draft">Draft:</string>
    <string name="pref_omemo_setting">OMEMO Encryption</string>
    <string name="pref_omemo_setting_summary_always">OMEMO will always be used for one-on-one and private group chats.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO will be used by default for new conversations.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO will have to be turned on explicitly for new conversations.</string>
    <string name="create_shortcut">Create Shortcut</string>
    <string name="pref_font_size">Font Size</string>
    <string name="pref_font_size_summary">The relative font size used within the app.</string>
    <string name="default_on">On by default</string>
    <string name="default_off">Off by default</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="not_encrypted_for_this_device">Message was not encrypted for this device.</string>
    <string name="omemo_decryption_failed">Failed to decrypt OMEMO message.</string>
    <string name="undo">undo</string>
    <string name="location_disabled">Location sharing is disabled</string>
    <string name="action_fix_to_location">Fix position</string>
    <string name="action_unfix_from_location">Unfix position</string>
    <string name="action_copy_location">Copy Location</string>
    <string name="action_share_location">Share Location</string>
    <string name="action_directions">Directions</string>
    <string name="title_activity_share_location">Share location</string>
    <string name="title_activity_show_location">Show location</string>
    <string name="share">Share</string>
    <string name="unable_to_start_recording">Could not start recording</string>
    <string name="please_wait">Please wait…</string>
    <string name="no_microphone_permission">Grant %1$s access to the microphone</string>
    <string name="search_messages">Search messages</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">View conversation</string>
    <string name="pref_use_share_location_plugin">Share Location Plugin</string>
    <string name="pref_use_share_location_plugin_summary">Use the Share Location Plugin instead of the built-in map</string>
    <string name="copy_link">Copy web address</string>
    <string name="copy_jabber_id">Copy Jabber ID</string>
    <string name="p1_s3_filetransfer">HTTP File Sharing for S3</string>
    <string name="pref_start_search">Direct Search</string>
    <string name="pref_start_search_summary">At ‘Start Conversation’ screen open keyboard and place cursor in search field</string>
    <string name="group_chat_avatar">Group chat avatar</string>
    <string name="host_does_not_support_group_chat_avatars">Host does not support group chat avatars</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Only the owner can change group chat avatar</string>
    <string name="contact_name">Contact name</string>
    <string name="nickname">Nickname</string>
    <string name="group_chat_name">Name</string>
    <string name="providing_a_name_is_optional">Providing a name is optional</string>
    <string name="create_dialog_group_chat_name">Group chat name</string>
    <string name="conference_destroyed">This group chat has been destroyed</string>
    <string name="unable_to_save_recording">Could not save recording</string>
    <string name="foreground_service_channel_name">Foreground service</string>
    <string name="foreground_service_channel_description">This notification category is used to display a permanent notification indicating that %1$s is running.</string>
    <string name="notification_group_status_information">Status Information</string>
    <string name="error_channel_name">Connectivity Problems</string>
    <string name="error_channel_description">This notification category is used to display a notification in case there is a problem connecting to an account.</string>
    <string name="notification_group_messages">Messages</string>
    <string name="notification_group_calls">Calls</string>
    <string name="messages_channel_name">Messages</string>
    <string name="incoming_calls_channel_name">Incoming calls</string>
    <string name="ongoing_calls_channel_name">Ongoing calls</string>
    <string name="missed_calls_channel_name">Missed calls</string>
    <string name="silent_messages_channel_name">Silent messages</string>
    <string name="silent_messages_channel_description">This notification group is used to display notifications that should not trigger any sound. For example when being active on another device (Grace Period).</string>
    <string name="delivery_failed_channel_name">Failed deliveries</string>
    <string name="pref_message_notification_settings">Message notification settings</string>
    <string name="pref_incoming_call_notification_settings">Incoming calls notification settings</string>
    <string name="pref_more_notification_settings_summary">Importance, Sound, Vibrate</string>
    <string name="video_compression_channel_name">Video compression</string>
    <string name="view_media">View media</string>
    <string name="group_chat_members">Participants</string>
    <string name="media_browser">Media browser</string>
    <string name="security_violation_not_attaching_file">File omitted due to security violation.</string>
    <string name="pref_video_compression">Video Quality</string>
    <string name="pref_video_compression_summary">Lower quality means smaller files</string>
    <string name="video_360p">Medium (360p)</string>
    <string name="video_720p">High (720p)</string>
    <string name="cancelled">cancelled</string>
    <string name="already_drafting_message">You are already drafting a message.</string>
    <string name="feature_not_implemented">Feature not implemented</string>
    <string name="invalid_country_code">Invalid country code</string>
    <string name="choose_a_country">Choose a country</string>
    <string name="phone_number">phone number</string>
    <string name="verify_your_phone_number">Verify your phone number</string>
    <string name="enter_country_code_and_phone_number">Quicksy will send an SMS message (carrier charges may apply) to verify your phone number. Enter your country code and phone number:</string>
    <string name="we_will_be_verifying"><![CDATA[We will be verifying the phone number<br/><br/><b>%s</b><br/><br/>Is this OK, or would you like to edit the number?]]></string>
    <string name="not_a_valid_phone_number">%s is not a valid phone number.</string>
    <string name="please_enter_your_phone_number">Please enter your phone number.</string>
    <string name="search_countries">Search countries</string>
    <string name="verify_x">Verify %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[We have sent you an SMS to <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">We have sent you another SMS with a 6 digit code.</string>
    <string name="please_enter_pin_below">Please enter the 6 digit pin below.</string>
    <string name="resend_sms">Resend SMS</string>
    <string name="resend_sms_in">Resend SMS (%s)</string>
    <string name="wait_x">Please wait (%s)</string>
    <string name="back">back</string>
    <string name="possible_pin">Automatically pasted possible pin from clipboard.</string>
    <string name="please_enter_pin">Please enter your 6 digit pin.</string>
    <string name="abort_registration_procedure">Are you sure you want to abort the registration procedure?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="verifying">Verifying…</string>
    <string name="requesting_sms">Requesting SMS…</string>
    <string name="incorrect_pin">The pin you have entered is incorrect.</string>
    <string name="pin_expired">The pin we have sent you has expired.</string>
    <string name="unknown_api_error_network">Unknown network error.</string>
    <string name="unknown_api_error_response">Unknown response from server.</string>
    <string name="unable_to_connect_to_server">Could not connect to server.</string>
    <string name="unable_to_establish_secure_connection">Could not establish secure connection.</string>
    <string name="unable_to_find_server">Could not find server.</string>
    <string name="something_went_wrong_processing_your_request">Something went wrong processing your request.</string>
    <string name="invalid_user_input">Invalid user input</string>
    <string name="temporarily_unavailable">Temporarily unavailable. Try again later.</string>
    <string name="no_network_connection">No network connection.</string>
    <string name="try_again_in_x">Please try again in %s</string>
    <string name="rate_limited">You are rate limited</string>
    <string name="too_many_attempts">Too many attempts</string>
    <string name="the_app_is_out_of_date">You are using an out of date version of this app.</string>
    <string name="update">Update</string>
    <string name="logged_in_with_another_device">This phone number is currently logged in with another device.</string>
    <string name="enter_your_name_instructions">Please enter your name to let people, who don’t have you in their address books, know who you are.</string>
    <string name="your_name">Your name</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="no_name_set_instructions">Use the edit button to set your name.</string>
    <string name="reject_request">Reject request</string>
    <string name="install_orbot">Install Orbot</string>
    <string name="start_orbot">Start Orbot</string>
    <string name="no_market_app_installed">No market app installed.</string>
    <string name="group_chat_will_make_your_jabber_id_public">This channel will make your Jabber ID public</string>
    <string name="ebook">e-book</string>
    <string name="video_original">Original (uncompressed)</string>
    <string name="open_with">Open with…</string>
    <string name="set_profile_picture">Conversations profile picture</string>
    <string name="choose_account">Choose account</string>
    <string name="restore_backup">Restore backup</string>
    <string name="restore">Restore</string>
    <string name="enter_password_to_restore">Enter your password for the account %s to restore the backup.</string>
    <string name="restore_warning">Do not use the restore backup feature in an attempt to clone (run simultaneously) an installation. Restoring a backup is only meant for migrations or in case you’ve lost the original device.</string>
    <string name="unable_to_restore_backup">Could not restore backup.</string>
    <string name="unable_to_decrypt_backup">Could not decrypt backup. Is the password correct?</string>
    <string name="backup_channel_name">Backup &amp; Restore</string>
    <string name="enter_jabber_id">Enter Jabber ID</string>
    <string name="create_group_chat">Create group chat</string>
    <string name="join_public_channel">Join public channel</string>
    <string name="create_private_group_chat">Create private group chat</string>
    <string name="create_public_channel">Create public channel</string>
    <string name="create_dialog_channel_name">Channel name</string>
    <string name="xmpp_address">Jabber ID</string>
    <string name="please_enter_name">Please provide a name for the channel</string>
    <string name="please_enter_xmpp_address">Please provide a Jabber ID</string>
    <string name="this_is_an_xmpp_address">This is a Jabber ID. Please provide a name.</string>
    <string name="creating_channel">Creating public channel…</string>
    <string name="channel_already_exists">This channel already exists</string>
    <string name="joined_an_existing_channel">You’ve joined an existing channel</string>
    <string name="unable_to_set_channel_configuration">Could not save channel configuration</string>
    <string name="allow_participants_to_edit_subject">Allow anyone to edit the topic</string>
    <string name="allow_participants_to_invite_others">Allow anyone to invite others</string>
    <string name="anyone_can_edit_subject">Anyone can edit the topic.</string>
    <string name="owners_can_edit_subject">Owners can edit the topic.</string>
    <string name="admins_can_edit_subject">Admins can edit the topic.</string>
    <string name="owners_can_invite_others">Owners can invite others.</string>
    <string name="anyone_can_invite_others">Anyone can invite others.</string>
    <string name="jabber_ids_are_visible_to_admins">Jabber IDs are visible to admins.</string>
    <string name="jabber_ids_are_visible_to_anyone">Jabber IDs are visible to anyone.</string>
    <string name="no_users_hint_channel">This public channel has no participants. Invite your contacts or use the share button to distribute its Jabber ID.</string>
    <string name="no_users_hint_group_chat">This private group chat has no participants.</string>
    <string name="manage_permission">Manage privileges</string>
    <string name="search_participants">Search participants</string>
    <string name="file_too_large">File too large</string>
    <string name="attach">Attach</string>
    <string name="discover_channels">Discover channels</string>
    <string name="search_channels">Search channels</string>
    <string name="channel_discovery_opt_in_title">Possible privacy violation!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Channel discovery uses a third party service called <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Using this feature will transmit your IP address and search terms to that service. See their <a href="https://search.jabber.network/privacy">Privacy Policy</a> for more information.]]></string>
    <string name="i_already_have_an_account">I already have an account</string>
    <string name="add_existing_account">Add existing account</string>
    <string name="register_new_account">Register new account</string>
    <string name="this_looks_like_a_domain">This looks like a domain address</string>
    <string name="add_anway">Add anyway</string>
    <string name="this_looks_like_channel">This looks like a channel address</string>
    <string name="share_backup_files">Share backup files</string>
    <string name="conversations_backup">Conversations backup</string>
    <string name="event">Event</string>
    <string name="open_backup">Open backup</string>
    <string name="not_a_backup_file">The file you selected is not a Conversations backup file</string>
    <string name="account_already_setup">This account has already been setup</string>
    <string name="please_enter_password">Please enter the password for this account</string>
    <string name="unable_to_perform_this_action">Could not perform this action</string>
    <string name="open_join_dialog">Join public channel…</string>
    <string name="sharing_application_not_grant_permission">The sharing app did not grant permission to access this file.</string>
    <string name="group_chats_and_channels"><![CDATA[Group Chats & Channels]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Local server</string>
    <string name="pref_channel_discovery_summary">Most users should choose ‘jabber.network’ for better suggestions from the entirety of the public Jabber ecosystem.</string>
    <string name="pref_channel_discovery">Channel discovery method</string>
    <string name="backup">Backup</string>
    <string name="category_about">About</string>
    <string name="please_enable_an_account">Please enable an account</string>
    <string name="make_call">Make call</string>
    <string name="rtp_state_incoming_call">Incoming call</string>
    <string name="rtp_state_incoming_video_call">Incoming video call</string>
    <string name="rtp_state_content_add_video">Switch to video call?</string>
    <string name="rtp_state_content_add">Add additional tracks?</string>
    <string name="rtp_state_connecting">Connecting</string>
    <string name="rtp_state_connected">Connected</string>
    <string name="rtp_state_reconnecting">Reconnecting</string>
    <string name="rtp_state_accepting_call">Accepting call</string>
    <string name="rtp_state_ending_call">Ending call</string>
    <string name="answer_call">Answer</string>
    <string name="dismiss_call">Dismiss</string>
    <string name="rtp_state_finding_device">Discovering devices</string>
    <string name="rtp_state_ringing">Ringing</string>
    <string name="rtp_state_declined_or_busy">Busy</string>
    <string name="rtp_state_connectivity_error">Could not connect call</string>
    <string name="rtp_state_connectivity_lost_error">Connection lost</string>
    <string name="rtp_state_retracted">Retracted call</string>
    <string name="rtp_state_application_failure">App failure</string>
    <string name="rtp_state_security_error">Verification problem</string>
    <string name="hang_up">Hang up</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="ongoing_video_call">Ongoing video call</string>
    <string name="reconnecting_call">Reconnecting call</string>
    <string name="reconnecting_video_call">Reconnecting video call</string>
    <string name="disable_tor_to_make_call">Disable Tor to make calls</string>
    <string name="incoming_call">Incoming call</string>
    <string name="incoming_call_timestamp">Incoming call . %s</string>
    <string name="incoming_call_duration">Incoming call (%s)</string>
    <string name="incoming_call_duration_timestamp">Incoming call (%s) . %s</string>
    <string name="missed_call_timestamp">Missed call . %s</string>
    <string name="outgoing_call">Outgoing call</string>
    <string name="outgoing_call_timestamp">Outgoing call . %s</string>
    <string name="outgoing_call_duration">Outgoing call (%s)</string>
    <string name="outgoing_call_duration_timestamp">Outgoing call (%s) . %s</string>
    <string name="missed_call">Missed call</string>
    <plurals name="n_missed_calls_from_x">
        <item quantity="one">%1$d missed call from %2$s</item>
        <item quantity="other">%1$d missed calls from %2$s</item>
    </plurals>
    <plurals name="n_missed_calls">
        <item quantity="one">%d missed call</item>
        <item quantity="other">%d missed calls</item>
    </plurals>
    <plurals name="n_missed_calls_from_m_contacts">
        <item quantity="one">%1$d missed calls from %2$d contact</item>
        <item quantity="other">%1$d missed calls from %2$d contacts</item>
    </plurals>
    <string name="audio_call">Audio call</string>
    <string name="video_call">Video call</string>
    <string name="help">Help</string>
    <string name="switch_to_conversation">Switch to conversation</string>
    <string name="microphone_unavailable">Your microphone is unavailable</string>
    <string name="only_one_call_at_a_time">You can only have one call at a time.</string>
    <string name="return_to_ongoing_call">Return to ongoing call</string>
    <string name="could_not_switch_camera">Could not switch camera</string>
    <string name="add_to_favorites">Pin to top</string>
    <string name="remove_from_favorites">Unpin from top</string>
    <string name="gpx_track">GPX track</string>
    <string name="could_not_correct_message">Could not correct message</string>
    <string name="search_all_conversations">All conversations</string>
    <string name="search_this_conversation">This conversation</string>
    <string name="your_avatar">Your avatar</string>
    <string name="avatar_for_x">Avatar for %s</string>
    <string name="encrypted_with_omemo">Encrypted with OMEMO</string>
    <string name="encrypted_with_openpgp">Encrypted with OpenPGP</string>
    <string name="not_encrypted">Not encrypted</string>
    <string name="exit">Exit</string>
    <string name="record_voice_mail">Record voice mail</string>
    <string name="play_audio">Play audio</string>
    <string name="pause_audio">Pause audio</string>
    <string name="add_contact_or_create_or_join_group_chat">Add contact, create or join group chat, or discover channels</string>
    <plurals name="view_users">
        <item quantity="one">View %1$d Participant</item>
        <item quantity="other">View %1$d Participants</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">A message could not be delivered</item>
        <item quantity="other">Some messages could not be delivered</item>
    </plurals>
    <string name="failed_deliveries">Failed deliveries</string>
    <string name="more_options">More options</string>
    <string name="no_application_found">No application found</string>
    <string name="invite_to_app">Invite to Conversations</string>
    <string name="unable_to_parse_invite">Unable to parse invite</string>
    <string name="server_does_not_support_easy_onboarding_invites">Server does not support generating invites</string>
    <string name="no_active_accounts_support_this">No active accounts support this feature</string>
    <string name="backup_started_message">The backup has been started. You’ll get a notification once it has been completed.</string>
    <string name="unable_to_enable_video">Unable to enable video.</string>
    <string name="plain_text_document">Plain text document</string>
    <string name="account_registrations_are_not_supported">Account registrations are not supported</string>
    <string name="no_xmpp_adddress_found">No Jabber ID found</string>
    <string name="account_status_temporary_auth_failure">Temporary authentication failure</string>
    <string name="microphone_permission_for_call">Microphone permission required to complete call</string>
    <string name="delete_avatar">Delete avatar</string>
    <string name="audio_video_disabled_tor">Calls are disabled when using Tor</string>
    <string name="switch_to_video">Switch to video</string>
    <string name="reject_switch_to_video">Reject switch to video request</string>
    <string name="unified_push_distributor">UnifiedPush Distributor</string>
    <string name="pref_up_push_account_title">XMPP Account</string>
    <string name="pref_up_push_account_summary">The account through which push messages will be received.</string>
    <string name="pref_up_push_server_title">Push Server</string>
    <string name="pref_up_push_server_summary">A user-chosen push server to relay push messages via XMPP to your device.</string>
    <string name="no_account_deactivated">None (deactivated)</string>

</resources>
