<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="15dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners
                android:radius="0dp"
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="25dp" />
            <padding
                android:bottom="0dp"
                android:left="10dp"
                android:right="5dp"
                android:top="5dp" />
            <size android:width="10dp" android:height="10dp" />
            <solid android:color="?message_bubble_sent_bg" />
        </shape>
    </item>
    <item android:bottom="2dp" android:gravity="bottom|right" android:width="10dp" android:height="10dp">
        <vector
           android:width="24dp"
           android:height="24dp"
           android:viewportWidth="24.0"
           android:viewportHeight="24.0">
           <path
                android:pathData="M0,24 V 0 L24,24 z"
                android:strokeColor="?message_bubble_sent_bg"
                android:fillColor="?message_bubble_sent_bg"/>
        </vector>
    </item>
    
        <shape android:shape="rectangle">
            <corners
                android:radius="0dp"
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <size android:height="2dp" />
            <gradient
                android:startColor="?message_bubble_shadow_light"
                android:endColor="?message_bubble_shadow_dark"
                android:angle="90"/>
        </shape>
    
</layer-list>
